# pds-back-end

./: .gitignore  Dockerfile  LICENSE  PlayOffsApi.csproj  PlayOffsApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  pds-back-end.csproj  pds-back-end.sln
API/: ApiBaseController.cs  ApiResponse.cs
Controllers/: ApiConfigController.cs  AuthController.cs  BracketingController.cs  ChampionshipController.cs  ErrorLogController.cs  FirstStringController.cs  HomeController.cs  ImageController.cs  IndexController.cs  MatchController.cs  ModerationController.cs  OrganizerController.cs  PlayerController.cs  PlayerTempProfileController.cs  ReplacementController.cs  ReportController.cs  SportController.cs  StatisticsController.cs  TeamController.cs  TodoController.cs  UserConfigurationController.cs
CustomJsonConverters/: FormatAsNumberConverter.cs  SportsAsNumberConverter.cs
DTO/: ChampionshipTeamsDto.cs  ClassificationDTO.cs  LastResultsDTO.cs  MatchDTO.cs  PlayerGoalsSummaryDTO.cs  RecaptchaResponseDTO.cs  StrikerDTO.cs  TeamDTO.CS  Todo.cs  UpdatePasswordDTO.cs
ENUM/: Format.cs  SoccerPosition.cs  VolleyballPosition.cs
Enum/: ChampionshipStatus.cs  Phase.cs  PlayerPosition.cs  ReportType.cs  TypeOfActivity.cs  TypeOfViolation.cs  TypeUpload.cs
HostedService/: BackgroundJobs.cs
Middleware/: ErrorMiddleware.cs  FormatAsNumberConverter.cs  SportsAsNumberConverter.cs  StatusAsNumberConverter.cs
Models/: BackgroundJob.cs  BackgroundJobParameter.cs  Championship.cs  ChampionshipActivityLog.cs  Classification.cs  ErrorLog.cs  FirstStringPlayer.cs  Foul.cs  Goal.cs  Image.cs  JwtSettings.cs  Match.cs  Organizer.cs  Penalty.cs  PlayerTempProfile.cs  RefreshToken.cs  Replacement.cs  Report.cs  Sport.cs  Sports.cs  Team.cs  User.cs
Properties/: launchSettings.json
Resilience/: ExceptionHanderFactory.cs  ExceptionHandlerExtensions.cs
Resources/Controllers/: AuthController.Designer.cs  AuthController.en.resx  AuthController.resx  ImageController.Designer.cs  ImageController.en.resx  ImageController.resx  TeamController.Designer.cs  TeamController.en.resx  TeamController.resx
Resources/Services/: AuthService.Designer.cs  AuthService.en.resx  AuthService.resx  ChampionshipService.Designer.cs  ChampionshipService.en.resx  ChampionshipService.resx  EmailService.Designer.cs  EmailService.en.resx  EmailService.resx  ImageService.Designer.cs  ImageService.en.resx  ImageService.resx  PlayerService.Designer.cs  PlayerService.en.resx  PlayerService.resx  PlayerTempProfileService.Designer.cs  PlayerTempProfileService.en.resx  PlayerTempProfileService.resx  TeamService.Designer.cs  TeamService.en.resx  TeamService.resx
Resources/Validations/Championship/: Championship.Designer.cs  Championship.en.Designer.cs  Championship.en.resx  Championship.resx
Resources/Validations/Generic/: Generic.Designer.cs  Generic.en.resx  Generic.resx
Resources/Validations/Player/: Player.Designer.cs  Player.en.resx  Player.resx
Resources/Validations/PlayerTempProfile/: PlayerTempProfile.Designer.cs  PlayerTempProfile.en.resx  PlayerTempProfile.resx
Resources/Validations/Team/: Team.Designer.cs  Team.en.resx  Team.resx
Resources/Validations/UpdatePassword/: UpdatePassword.Designer.cs  UpdatePassword.en.resx  UpdatePassword.resx
Resources/Validations/User/: User.Designer.cs  User.en.resx  User.resx
Services/:  DbService.cs  AuthService.cs  BackgroundService.cs  BracketingMatchService.cs  BracketingService.cs  CaptchaService.cs  ChampionshipActivityLogService.cs  ChampionshipService.cs  DbService.cs  ElasticService.cs  EmailService.cs  ErrorLogService.cs  FirstStringService.cs  FoulService.cs  GoalService.cs  IBackgroundJobsService.cs  ImageService.cs  MatchService.cs  OrganizerService.cs  PenaltyService.cs  PlayerService.cs  PlayerTempProfileService.cs  RedisService.cs  ReplacementService.cs  ReportService.cs  SportService.cs  StatisticsService.cs  TeamService.cs  TodoService.cs  WoService.cs
Validations/: ChampionshipValidator.cs  FoulValidation.cs  GoalValidator.cs  MatchValidator.cs  PenaltyValidator.cs  PlayerTempProfileValidator.cs  PlayerValidator.cs  TeamValidator.cs  UpdatePasswordValidator.cs  UserValidator.cs
